# Big_Data

./: person.txt
hdfs/: pom.xml
hdfs/jar/ant/ant/1.6.5/: _remote.repositories
hdfs/jar/antlr/antlr/2.7.2/: _remote.repositories
hdfs/jar/antlr/antlr/2.7.7/: _remote.repositories
hdfs/jar/aopalliance/aopalliance/1.0/: _remote.repositories
hdfs/jar/asm/asm-commons/3.1/: _remote.repositories
hdfs/jar/asm/asm-parent/3.1/: _remote.repositories
hdfs/jar/asm/asm-tree/3.1/: _remote.repositories
hdfs/jar/asm/asm/3.1/: _remote.repositories
hdfs/jar/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
hdfs/jar/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
hdfs/jar/classworlds/classworlds/1.1/: _remote.repositories
hdfs/jar/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
hdfs/jar/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories
hdfs/jar/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
hdfs/jar/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
hdfs/jar/commons-chain/commons-chain/1.1/: _remote.repositories
hdfs/jar/commons-cli/commons-cli/1.0/: _remote.repositories
hdfs/jar/commons-cli/commons-cli/1.2/: _remote.repositories
hdfs/jar/commons-codec/commons-codec/1.10/: _remote.repositories
hdfs/jar/commons-codec/commons-codec/1.2/: _remote.repositories
hdfs/jar/commons-codec/commons-codec/1.3/: _remote.repositories
hdfs/jar/commons-codec/commons-codec/1.4/: _remote.repositories
hdfs/jar/commons-codec/commons-codec/1.5/: _remote.repositories
hdfs/jar/commons-codec/commons-codec/1.6/: _remote.repositories
hdfs/jar/commons-codec/commons-codec/1.9/: _remote.repositories
hdfs/jar/commons-collections/commons-collections/2.0/: _remote.repositories
hdfs/jar/commons-collections/commons-collections/2.1/: _remote.repositories
hdfs/jar/junit/junit/: maven-metadata-alimaven.xml  maven-metadata-alimaven.xml.sha1  resolver-status.properties
(+1172 files in other folders)
